{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "start": "node ./web.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^3.6.4",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
